<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/maxPadding">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/product_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/tools_apfel" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="@dimen/smallCircleButtonSize"
        android:layout_height="@dimen/smallCircleButtonSize"
        android:layout_marginStart="@dimen/maxMargin"
        android:layout_marginTop="@dimen/maxMargin"
        android:background="@null"
        android:contentDescription="@string/close_product_details"
        android:foreground="@drawable/ripple_circle"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xlargeMargin"
        android:layout_marginEnd="@dimen/xlargeMargin"
        android:textColor="@color/textHeading1"
        android:textSize="@dimen/xxlargeTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Apfel Elstar aus Österreich" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/maxMargin"
        android:textColor="@color/textDark"
        android:textSize="@dimen/largeTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productTitle"
        tools:text="2,49 €" />

    <TextView
        android:id="@+id/productStrikePriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standardMargin"
        android:text="@string/strikePriceTitle"
        android:textColor="@color/textLight"
        android:textSize="@dimen/smallTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/productPrice"
        app:layout_constraintStart_toEndOf="@+id/productPrice" />

    <TextView
        android:id="@+id/productStrikePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/slimMargin"
        android:text="@string/strikePriceTools"
        android:textColor="@color/textLight"
        android:textSize="@dimen/smallTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/productPrice"
        app:layout_constraintStart_toEndOf="@+id/productStrikePriceTitle" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/xlargeMargin"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productPrice">

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xlargeMargin"
            android:scrollbars="vertical"
            android:textColor="@color/textNormal"
            android:textSize="@dimen/normalTextSize"
            tools:text="@tools:sample/lorem/random" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>